<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gb"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/mic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:src="@drawable/microphone" />
    <TextView
        android:layout_below="@id/mic"
        android:id="@+id/message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp"
        android:text="Presione el botón Grabar para comenzar a grabar."
        android:textAlignment="center" />
    <LinearLayout
        android:id="@+id/recordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/message_text_view">
        <Button
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_below="@id/message_text_view"

            android:text="Record" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/record_button"
            android:text="Stop"
            android:enabled="false" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/recordLayout">

        <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
        android:text="Play Recording"
        android:enabled="false" />
        <Button
            android:id="@+id/stop_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Playback"
            android:enabled="false" />
    </LinearLayout>


</RelativeLayout>
